<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-ticket - About Us</title>
  <link rel="icon" href="imgs/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a href="index.html">
        <img class="navbar-brand" width="150px" src="imgs/logo.png"></img>
      </a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="flight.html">Flight</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="bus.html">Bus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="search ps-3 pe-3 d-none d-lg-block">
          <a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
          </a>
        </div>
          <button class="button p-2 ps-3 pe-3"><a href="login.html">Login</a></button>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- Start Breadcrumb -->
  <div class="breadcrumb-holder ">
    <div class="container bread">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- End Breadcrumb -->
  <!-- Start About Us Intro -->
  <section class="about-us">
    <div class="container text-center">
      <h1>About Us</h1>
      <hr>
      <p class="lead">We have a distinct business aimed at delivering innovative ticketing technology products and services to clients and fans worldwide. <br>
        We're on a mission to empower event creators to deliver the best event experiences,
        Also it's what drives us everyday to bring <br> communities together and improve the world we live in.
        That's why we developed our free, professional-level <br> online ticket sales system that's incredibly easy-to-use and affordable to all.
      </p>
      <img class="img-thumbnail" src="imgs/team.jpg" alt="company team">
    </div>
  </section>
  <!-- End About Us Intro -->
  <!-- Start About Features -->
  <div class="about-features text-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <i class="fa-solid fa-ticket fa-5x"></i>
          <h3>Best Tickets</h3>
          <p>The easiest way to book an online flexible ticket comfortably from 
            anywhere in the world with cheapest prices and ability to modify it.</p>
        </div>
        <div class="col-sm-4">
          <i class="fa-solid fa-person-running fa-5x"></i>
          <h3>Fast Service</h3>
          <p>Our services are characterized by their effectiveness and speed to serve 
            you to help you get the best service in the shortest time.</p>
        </div>
        <div class="col-sm-4">
          <i class="fa-solid fa-star fa-5x"></i>
          <h3>Reviews</h3>
          <p>Our customers are happy and comfort with our services because of our 
            special services and the help we give them to make their trip easier.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End About Features -->
  <!--Start Scroll to top-->
  <div id="scroll-top">
    <i class="fa-solid fa-rocket fa-2x"></i>
  </div>
  <!--End Scroll to top-->
  <!-- Start Footer -->
  <div class="footer pt-5 pb-4 text-white-50 text-center text-md-start">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-5">
          <div class="info mb-3">
            <a href="#">
              <img src="imgs/logo.png" width="100px" alt="logo" class="mb-4">
            </a>
            <p class="mb-4">
              The best way to book your ticket and enjoy your trip with E-ticket.
            </p>
            <div class="copyright">
              Created By <span>Ammar Mohamed</span>
              <div>&copy; 2022 - <span>Ammar</span></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="links">
            <h5 class="text-light">Links</h5>
            <ul class="list-unstyled lh-lg">
              <li><a href="#">home</a></li>
              <li><a href="#">Flight</a></li>
              <li><a href="#">Bus</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="links">
            <h5 class="text-light">About Us</h5>
            <ul class="list-unstyled lh-lg">
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Register</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="contact">
            <h5 class="text-light">Contact us</h5>
            <p class="lh-lg mt-3 mb-5">
              Get in touch with us via mail phone.
              We are waiting for your call or message
            </p>
            <button class="button p-2 ps-4 pe-4">
              <a href="#" class="">ammarmoha37@gmail.com</a>
            </button>
            <ul class="d-flex mt-5 list-unstyled gap-3">
              <li>
                <a class="d-inline-block text-light" href="#">
                  <i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i>
                </a>
                <a class="d-inline-block text-light" href="#">
                  <i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i>
                </a>
                <a class="d-inline-block text-light" href="#">
                  <i class="fa-brands fa-instagram fa-lg instagram rounded-circle p-2"></i>
                </a>
                <a class="d-inline-block text-light" href="#">
                  <i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i>
                </a>
                <a class="d-inline-block text-light" href="#">
                  <i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer -->
  <script src="js/script.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>